version: '3.8'
services:
  vocabrush:
    build:
      context: https://github.com/mertskaplan/vocabrush.git
      dockerfile: Dockerfile
    container_name: vocabrush
    ports:
      - "8622:80"
    restart: unless-stopped